<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="uft-8">

    </head>
    <body>
        <h1>Chicken</h1>
        <img src="../images/chicken.jpeg">
        <H2>Description</H2>
        <p>A chicken is a bird. One of the features that differentiate it from 
            most other birds is that it has a comb and two wattles. The comb is 
            the red appendage on the top of the head, and the wattles are the two 
            appendages under the chin. These are secondary sexual characteristics 
            and are more prominent in the male.</p>
            <h2>ingredients</h2>
            <ul>
                <li>65% fat</li>
                <li>70% water</li>
                <li>18% protien</li>
            </ul>
            <h2>Steps</h2>
            <ol>
                <li>kill chicken</li>
                <li>skin chicken</li>
                <li>heat chicken</li>
                <li>eat chicken</li>
            </ol>
    </body>
</html>